Scroll Blur View
================
by Daniel Burke

This is a supa basic example of how to achieve the scrolling blur view that you commonly see in iOS 7.

Peep the example [here](http://d2burke.com/exp/forrent/blur/ "Scroll Blur Example"):  (tutorial will be posted to Medium)

